# Spring

./: README.md
demo-multi-modules/: pom.xml
demo-multi-modules/core/: pom.xml
demo-multi-modules/core/src/main/java/com/example/core/db/mgo/: MongoRepositoryConfig.java  SimpleMongoConfig.java
demo-multi-modules/core/src/main/java/com/example/core/db/redis/: CustomerRedisClient.java
demo-multi-modules/core/src/main/java/com/example/core/property/: MongoDBProperty.java  RedisProperty.java
demo-multi-modules/core/src/main/resources/: application-test.properties
demo-multi-modules/core/src/test/java/com/example/core/: CoreApplicationTests.java
demo-multi-modules/cron/: pom.xml
demo-multi-modules/cron/src/main/java/com/example/cron/: CronJobExecutor.java  CronJobRunner.java  SchedulingTasksApplication.java
demo-multi-modules/cron/src/main/java/com/example/cron/controller/: UserController.java
demo-multi-modules/cron/src/main/java/com/example/cron/domain/: User.java
demo-multi-modules/cron/src/main/java/com/example/demo/: DemoTask.java  SchedulingTask.java  TagsProduceTask.java  TagsProducer.java  WebFluxConfig.java
demo-multi-modules/cron/src/main/java/com/example/demo/config/: ChannelTagGroupConfig.java  ChannelTagsConfig.java
demo-multi-modules/cron/src/main/java/com/example/demo/context/: ApplicationContextProxy.java
demo-multi-modules/cron/src/main/resources/: application.properties
demo-multi-modules/cron/src/main/resources/config/tags/: tag_channel_dianshiju.json
demo-multi-modules/cron/src/test/java/com/example/cron/: CronApplicationTests.java
demo-multi-modules/mm-application/: pom.xml
demo-multi-modules/mm-application/src/main/java/com/example/mmapplication/: MmApplication.java
demo-multi-modules/mm-application/src/main/java/com/example/mmapplication/conditions/: RunnerCondition.java
demo-multi-modules/mm-application/src/main/java/com/example/services/: LogEntity.java  LogEntityWrapper.java  Printer.java
demo-multi-modules/mm-application/src/test/java/com/example/mmapplication/: MmApplicationTests.java
demo-multi-modules/mm-controller/: pom.xml
demo-multi-modules/mm-controller/src/main/java/com/example/mmcontroller/: MmControllerApplication.java
demo-multi-modules/mm-controller/src/main/java/com/example/mmcontroller/customer/: CustomerController.java  Index.java
demo-multi-modules/mm-controller/src/test/java/com/example/mmcontroller/: MmControllerApplicationTests.java
demo-multi-modules/mm-domain/: pom.xml
demo-multi-modules/mm-domain/src/main/java/com/example/mmdomain/: Customer.java  MmDomainApplication.java
demo-multi-modules/mm-domain/src/test/java/com/example/mmdomain/: MmDomainApplicationTests.java
demo-multi-modules/utils/: pom.xml
demo-multi-modules/utils/src/main/java/com/example/utils/resources/: ClassPathResourceReader.java  TmpFileGenerator.java
demo-multi-modules/utils/src/test/java/com/example/utils/: UtilsApplicationTests.java
(+2 files in other folders)
